# pam25052002@gmail.com
# mongosh "mongodb+srv://cluster0.gop3gcy.mongodb.net/" --apiVersion 1 --username qilearn
DB_URI=mongodb+srv://qilearn:ducvu0969@cluster0.gop3gcy.mongodb.net/Qilearn?retryWrites=true&w=majority
REFRESH_EXPIRES_IN=1y
ACCESS_EXPIRES_IN=5s