# pam25052002@gmail.com
# mongosh "mongodb+srv://cluster0.gop3gcy.mongodb.net/" --apiVersion 1 --username qilearn
DB_URI=mongodb+srv://qilearn:ducvu0969@cluster0.gop3gcy.mongodb.net/Qilearn?retryWrites=true&w=majority
SECRET_KEY=my_serect_key
EXPIRES_IN=5s
REFRESH_SECRET_KEY=my_refesh_serect_key
REFRESH_EXPIRES_IN=1h
OPENAI_API_KEY=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